pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- space race
-- by andrew edstrom

local score
local spaceship_starting_y=110
local game_state -- "menu", "playing", "over", or "victorious"
local level_transition
local level_transition_time
local game_objects
local lives_remaining
local score

-- initialization functions
function _init() 
    game_state="menu"
end

function start_new_game()
    level_transition=false
    level_transition_time=0
    lives_remaining=3
    score=0

    game_objects={}
    generate_asteroids(15)
    make_spaceship()
end

function generate_asteroids(n)
    for i=1,n do
        local direction = i % 2 == 0 and 1 or -1
        make_asteroid(rnd(120),rnd(90),direction)
    end
end 

-- update functions
function _update()
    if game_state == "playing" then
        update_game()
    else
        update_menu()
    end
end

function update_game()
    deal_with_level_transition()

    local obj
    for obj in all(game_objects) do
        obj:update()
    end

    foreach_game_object_of_kind("particle", function(particle)
        if particle.y > 128 or particle:is_expired() then
            del(game_objects, particle)
        end
    end)
end

function update_menu()
    if btn(4) or btn(5) then
        game_state = "playing"
        start_new_game()
    end
end

-- draw functions
function _draw() 
    cls()
    draw_sky()
    if game_state == "playing" then
        draw_game()
    elseif game_state == "victorious" then
        draw_win_screen()
    elseif game_state == "menu" then
        draw_menu()
    elseif game_state == "over" then
        draw_game_over()
    end
end

function draw_game()
    local obj
    for obj in all(game_objects) do
        obj:draw()
    end

    print(life_icons(), 4, spaceship_starting_y+8, 7)
    print(score.. "/10", 109, spaceship_starting_y+8, 7)
end

function draw_menu()
    centered_print("space race", 64, 70, 7)
    centered_print("press \x97 to play", 64, 110, 7)
end

function draw_win_screen()
    centered_print("you win!!!!", 64, 70, 7)
    centered_print("press \x97 to play again", 64, 110, 7)

end

function draw_game_over()
    centered_print("game over :(", 64, 70, 7)
    centered_print("press \x97 to try again", 64, 110, 7)
end

function life_icons()
    local icons=""
    local i
    for i = 1,lives_remaining do
        icons=icons.."\x92"
    end
    return icons
end

function draw_sky()
    -- thanks to trasevol_dog https://www.patreon.com/posts/pico-8-bach-day-17944892
    local cols={12,12,12,12,13,5,1,1,1,0,0}
    local ptrns={0b0111101111011110, 0b0110001110011100, 0b0100001000011000, 0b0000001000010000}
    local y=128
    for i=0,#cols-2 do
        color(cols[i+1]*16+cols[i+2])
        for j=0,3 do
            fillp(ptrns[j+1])
            rectfill(0,y,128,y-1)
            y-=2
        end
    end
    fillp()
end

-- game object definitions
function make_particle(x,y,_direction)
    make_game_object("particle", x,y, {
        c=y,
        direction=_direction,
        lifetime=0,
        speed=.5,
        draw=function(self)
            local col
            if (self.lifetime <2) then
                col= 7
            elseif self.lifetime<5 then
                col=10
            else
                col=9
            end
            pset(self.x,self.y,col)
        end,
        update=function(self)
            if self.direction == 0 then
                self.y+=2.5*rnd(1)
            else
                self.x+=self.direction*self.speed
                self.y=(self.lifetime*self.lifetime)*rnd(4)*.1+self.c
            end
            
            self.lifetime+=1
        end,
        is_expired=function(self)
            return self.lifetime >= 7
        end
    })
end

function make_spaceship()
    make_game_object("spaceship", 64, spaceship_starting_y, {
        velocity=0,
        speed=1.7,
        width=8,
        radius=4,
        update=function(self)
            if not level_transition then
                -- air resistance
                self.velocity*=.6

                if btn(3) and self.y != spaceship_starting_y then
                    -- cut engine and freefall
                    self.velocity=self.speed
                else
                    self:fire_thrusters()
                end

                -- gravity
                self.velocity+=0.1

                if btn(2) then
                    self.velocity=-self.speed
                end

                self.y+=self.velocity
                self.y=min(self.y,spaceship_starting_y)
            end

            if self.y <= 0 then
                self:score_point()
            end

            foreach_game_object_of_kind("asteroid", function(asteroid)
                self:check_for_collision(asteroid)
            end)
        end,
        score_point=function(self)
            score+=1
            level_transition=true
            self.y=spaceship_starting_y
            self.velocity=0
            if score >= 10 then
                game_state= "victorious"
                sfx(3)
            else
                sfx(2)
            end
        end,
        draw=function(self)
            if not level_transition then
                spr(1,self.x-3,self.y-4)
            end
        end,
        check_for_collision=function(self,asteroid)
            if circles_overlapping(self.x,self.y,self.radius,asteroid.x,asteroid.y,asteroid.radius) then 
                self.y=spaceship_starting_y
                lives_remaining-=1
                if lives_remaining < 0 then
                    game_state= "over"
                end
                sfx(0)
            end
        end,
        fire_thrusters=function(self)
            fire_thruster(self.x+3, self.y+4)
            fire_thruster(self.x-2, self.y+4)
        end
    })
end

function fire_thruster(x,y) 
    make_particle(x,y,1)
    make_particle(x,y,0)
    make_particle(x,y,-1)
end

function make_asteroid(x,y,right_or_left)
    make_game_object("asteroid", x, y, {
        radius=1.5,
        direction=right_or_left,
        update=function(self)
            self.x+=self.direction
            if self.x > 128 then
                self.x=0
            end
            if self.x < 0 then
                self.x=128
            end
        end,
        draw=function(self)
            circfill(self.x,self.y,self.radius,7)
        end
    })
end

function circles_overlapping(x1,y1,r1,x2,y2,r2)
    local dx=x2-x1
    local dy=y2-y1
    local distance=dx*dx+dy*dy
    return distance < (r1+r2)*(r1+r2)
end

-- shared game_object things
function make_game_object(kind,x,y,props)
    local obj = {
        kind=kind,
        x=x,
        y=y,
        draw=function(self)
        end,
        update=function(self)
        end
    }

    -- add aditional object properties
    for k,v in pairs(props) do
        obj[k] = v
    end

    -- add new object to list of game objects
    add(game_objects, obj)
end

function foreach_game_object_of_kind(kind, callback)
    local obj
    for obj in all(game_objects) do
        if obj.kind == kind then
            callback(obj)
        end
    end
end

-- fancy printing
function centered_print(text,x,y,col)
    outlined_print(text, x-#text*2, y, col, 5)
end

function outlined_print(text,x,y,col,outline_col)
    print(text,x-1,y,outline_col)
    print(text,x+1,y,outline_col)
    print(text,x,y-1,outline_col)
    print(text,x,y+1,outline_col)

    print(text,x,y,col)
end

-- assorted helpers
function deal_with_level_transition()
    if (not level_transition) return nil
    level_transition_time+=1
    if level_transition_time > 17 then
        level_transition=false
        level_transition_time=0
        foreach_game_object_of_kind("asteroid", function(asteroid)
            del(game_objects,asteroid)
        end)
        generate_asteroids(15 + score) -- increase number of asteroids each time player scores
    end
end



__gfx__
00000000000770000aaaaa0000000000444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000776700aafffaa0044444444fffff400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070007776770af3f3fa000fffff44f5f5f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000776700afffffaa00f4f4f04fffff400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000776700aff8ff0a00fffff04ff8ff400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070007776770a0fff00000ff8ff0407a70400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770eeeee00011151114faaaf400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000980098000eee00000011100407a70040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000007770000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000777000000
00000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000770000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000007770000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000000070000000000000000000000000000000700000000000000000000
00000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000
00000000070000070000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000
00000000000000777000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000700010
00710001000100010001000100010001000100010001000100010001000100010001000100010001000100010001070100010001000100010001000107770001
10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000777010001000100010001000100010701000
01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100070001000100010001000100010001000100
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
11101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011171110111011101110
01110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101777111011101110111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111
11111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11117771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111
11511151115111511151115111511151115111511151115111511151115111577671115111511151115111511151115111511151115111511151115111511151
11151115111511151115111511151115111511151115111511151115111511777677111511151115111511151115111511151117111511151115111511151115
51115111511151115111511151115111511151115111511151115111511151177671511151115111511151115111511151115177711151115111511151115111
15111511151115111511151115111511151115111511151115111511151115177671151115111511151115111511151115111517151115111511151115111511
11551155115511551155115511551155115511551155115511551155115511777677115511551155115511551155115511551155115511551155115511551155
51155115511551155115511551155115511551155115511551155115511557777777711551155115511551155115511551155115511551155115511551155115
55515551555155515551555155515551555155515551555155515551555155985598555155515551555155515551555155515551555155515551555155515551
15551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555
55d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d5
555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d577d5577555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d
d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555
5d555d555d555d555d555d555d555d555d555d555d555d555d555d555d555a5a5da7ad555d555d555d555d555d555d555d555d555d555d555d555d555d555d55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dda5dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
d55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55da5aada5dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55d
ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5add5add5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5
5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ada5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd
ddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcd
dddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcddd9ddacdddcdadcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddc
cdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcddac9ddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcddd
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcddd9dddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd
ddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddac9dccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddcc
cddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccd9ccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddc
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd9ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd
dcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9cccc9ccccc9ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9cccc9cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc7ccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccc7c77cc777cccc
cccccc777ccccc777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccc7ccc7cc7c7cccc
cccc7777777c7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cc7ccc7cc7c7cccc
ccccc77777ccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7cc7ccc7cc7c7cccc
ccccc7ccc7ccc7ccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777c7ccc777c777cccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__sfx__
0001000000000000000000000000000002f0502e0502d0502c0502a05024050230501e0001e000200001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000d6500e6500e650106500e6500f6500f650106500f6500f650106500e6500e6500d6500d6500e65010650116501265014650166501765018650186501a6501c6501e6501f6502365025650276502a650
010b00000c7600e760137601874018730007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010e000010760107000070010740177601770018762187521f7501f7551c7401c7401873018735247700070000700007000070000700007000070000700007000070000700007000070000700007000070000700
